<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="../static/js/animation.gsap.min.js"></script>


    <script>
    $(function () { // wait for document ready
        // init
        var controller = new ScrollMagic.Controller();

        // define movement of panels
        var wipeAnimation = new TimelineMax()
            .fromTo("section.panel.turqoise", 1, {y: "100%"}, {y: "0%", ease: Linear.easeNone})  // in from left
            // .fromTo("section.panel.green",    1, {y:  "100%"}, {y: "0%", ease: Linear.easeNone})  // in from right
            // .fromTo("section.panel.bordeaux", 1, {y: "100%"}, {y: "0%", ease: Linear.easeNone}); // in from top

        // create scene to pin and link animation
        new ScrollMagic.Scene({
                triggerElement: "#pinContainer",
                triggerHook: "onLeave",
                duration: "300%"
            })
            .setPin("#pinContainer")
            .setTween(wipeAnimation)
            .addTo(controller);
    });
    </script>

    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }
		#pinContainer {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.panel {
			height: 100%;
			width: 100%;
            padding-top: 45%;
            text-align: center;
			position: absolute;
		}
        .blue {
        	background-color: #3883d8;
        }
        .turqoise {
        	background-color: #38ced7;
        }
        /* .brown {
        	background-color: #a66f28;
        }
        .bordeaux {
        	background-color: #953543;
        }
        .skin {
        	background-color: #ED9F4C;
        }
        .black {
        	background-color: #000000;
        }
        .white {
        	background-color: #FFFFFF;
        }
        .red {
        	background-color: #cf3535;
        }
        .green {
        	background-color: #22d659;
        }
        .orange {
        	background-color: #ea6300;
        }  */
	</style>


</head>
<body>
    <div id="pinContainer">
        <section class="panel blue">
            <b>ONE</b>
        </section>
        <section class="panel turqoise">
            <b>TWO</b>
        </section>
        <!-- <section class="panel green">
            <b>THREE</b>
        </section>
        <section class="panel bordeaux">
            <b>FOUR</b>
        </section> -->
    </div>

</body>
</html>
